{
    "name": "cercanias-app",
    "description": "Pet project",
    "version": "0.0.0",
    "homepage": "https://github.com/rmhdev/cercanias-app",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "1.2.x",
        "angular-route": "1.2.x",
        "angular-loader": "1.2.x",
        "angular-mocks": "~1.2.x",
        "angular-resource": "~1.2.x",
        "ratchet": "~2.0.x"
    }
}
